<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="script.css" />
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <div class="nav-container">
      <div class="wrapper">
        <nav>
          <div class="logo">
            GDSC RAMAPURAM
          </div>
          <ul class="nav-items">
            <li>
              <a href="#">EVENTS</a>
            </li>
            <li>
              <a href="#">CONTACT US</a>
            </li>
            <li>
              <a href="#">FEEDS</a>
            </li>
            <li>
              <a href="#" class="nav-button-container">
              <img src="u_github.svg" class="github-btn">
              </a>
            </li>
            <li>
              <a href="#" class="nav-button-container">
                <img src="Vector.svg" class="youtube-btn">
              </a>
            </li>
            <li>
              <a href="#" class="nav-button-container">
                <img src="u_instagram.svg" class="insta-btn">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-container">
      <img src="Speakers.png">
    </div>
    <div class="mainpic">
      <img src="Main pic and associates.png">
    </div>
  </body>
</html>
